# Maven-Multi-Module

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/test/java/es/uvigo/esei/xcs/composite/domain/: PersonTest.java
logic/: pom.xml
view/: pom.xml
view/src/main/java/es/uvigo/esei/xcs/composite/view/: PersonManager.java
